UserControlsLibrary/MainTabControlView.xaml

<UserControl x:Class="UserControlsLibrary.MainTabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <TabControl>

            <TabItem Header="Staffs">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Positions">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Departments">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>

        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="400"/>
                <ColumnDefinition  Width="400"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" 
                    Width="120" 
                    HorizontalAlignment="Left"
                    Margin="0 0 0 10"
                    Content="Add new staff">
                
            </Button>

            <Button Grid.Column="1" 
                    Width="120" 
                    HorizontalAlignment="Center"
                    Margin="0 0 0 10"
                    Content="Add new position">

            </Button>

            <Button Grid.Column="1" 
                    Width="120" 
                    HorizontalAlignment="Right"
                    Margin="0 0 0 10"
                    Content="Add new department">

            </Button>

        </Grid>
    </Grid>
</UserControl>
