UserControlsLibrary/EditWindowControlsViews/EditUser.xaml

<UserControl x:Class="UserControlsLibrary.EditWindowControlsViews.EditUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlsLibrary.EditWindowControlsViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">

                    <TextBlock Text="New name"/>
                    <TextBox Text=""/>
                    <TextBlock Text="New surname"/>
                    <TextBox Text=""/>
                    <TextBlock Text="New phone"/>
                    <TextBox Text=""/>
                    <TextBlock Text="New position"/>
                    <ComboBox/>
                </StackPanel>

            </Grid>

        </StackPanel>

        <Button Grid.Row="1" Content="Edit position"/>
    </Grid>
</UserControl>
